<?xml version="1.0" encoding="utf-8"?>
<!--Main Menu Layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainMenuActivity">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:contentDescription="@string/asl_fingerspelling_bee_logo"
        android:src="@drawable/asl_fingerspelling_bee_logo_landscape" />

    <Button
        android:id="@+id/alphabetChartButton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/bee"
        android:drawableStart="@drawable/bee"
        android:onClick="alphabetChartClick"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/asl_alphabet_chart" />

    <Button
        android:id="@+id/alphabetFlashCards"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/bee"
        android:drawableStart="@drawable/bee"
        android:onClick="flashcardClick"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/asl_alphabet_flashcards" />

    <Button
        android:id="@+id/letterquiz"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/bee"
        android:drawableLeft="@drawable/bee"
        android:onClick="letterQuizClick"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/asl_letter_quiz" />

    <Button
        android:id="@+id/beginnerspellingbee"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/bee"
        android:drawableLeft="@drawable/bee"
        android:onClick="beginnerSpellingClick"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/asl_beginner_spellingbee" />

    <Button
        android:id="@+id/intermediatespellingbee"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/bee"
        android:drawableLeft="@drawable/bee"
        android:onClick="intermediateSpellingClick"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/asl_intermediate_spellingbee" />



</LinearLayout>