<?xml version="1.0" encoding="utf-8"?>
<!--ASL Intermediate Spelling Bee layout-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntermediateSpellingBeeActivity">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/asl_fingerspelling_bee_logo"
        android:src="@drawable/asl_fingerspelling_bee_logo_landscape" />

    <TextView
        android:id="@+id/intermediateSpellingBeeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logoView"
        android:layout_marginBottom="-23dp"
        android:gravity="center"
        android:text="@string/asl_intermediate_spellingbee"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ViewFlipper
        android:id="@+id/handsign_flipper"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignTop="@id/intermediateSpellingBeeHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/beeInstructions"
        android:layout_width="272dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@id/handsign_flipper"
        android:layout_marginTop="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="-39dp"
        android:gravity="center"
        android:text="@string/type_word"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/guessWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/beeInstructions"
        android:layout_alignBottom="@id/handsign_flipper"
        android:layout_marginStart="296dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-47dp"
        android:ems="10"
        android:hint="@string/enter_guess"
        android:inputType="text" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/guessWord"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-43dp"
        android:onClick="onClickSubmit"
        android:text="@string/submit" />

    <Button
        android:id="@+id/nextWordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/guessWord"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-43dp"
        android:onClick="onClickNextWord"
        android:text="@string/next_word" />

    <TextView
        android:id="@+id/checkAnswerText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignBottom="@id/guessWord"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-104dp"
        android:gravity="center|top"
        android:textSize="20sp"
        android:textStyle="bold" />
    
</RelativeLayout>